{
  "JournalDatabase" : {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "Journal",
    "UserSequenceCollection": "UserSequence",
    "MessagePreviewsCollection": "MessagePreviews",
    "MessageContentsCollection": "MessageContents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
